<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and three Buttons</title>
    <link href="index.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div>
        <img id='image' src='https://wegotthiscovered.com/wp-content/uploads/2019/04/iron-man-avengers.jpg' width="85%"  class="imgclass" />
        
    <div>
        <button id=btn1 onclick="IronMan()">Iron Man</button>
        <button id=btn2 onclick="captianAmerica()" >Captian America</button>
        <button id=btn3 onclick="Thor()">Thor Rangrok</button>

    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>