body{
    background-color: coral;
}
.imgclass {
    padding: 0%;
    float: right;
    margin-right: 90px;
}
#btn1{
    background-color:darkgrey;
    height: 40px;
    width: 30%;
    margin: 10px;
}
#btn2{
    background-color: violet;
    height: 40px;
    width: 30%;
    margin: 10px
    
}
#btn3{
    background-color: darkcyan;
    height: 40px;
    width: 30%;
    margin: 10px
    
}
button{
    font-weight: bold;
}
#btn1:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}
#btn2:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}
#btn3:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}