<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two inputs and one button</title>
    <link href="index.css" rel="stylesheet" type="text/css" >
</head>
<body>
     
   <div class=container>
    <input id="inpt1" type="text" name="inpt1" placeholder='Copy' />
    <input id="inpt2" type="text" name="inpt2" placeholder='Paste' />
    <br>
    <button id="btn" onclick="change()">Click Me</button>
   </div>

    <script src="index.js"></script>  
</body>
</html>